---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name:  advanced-cluster-management
  namespace: open-cluster-management
spec:
  # config:
    # nodeSelector:
      # node-role.kubernetes.io/infra: ""
    # tolerations:
    # - key: node-role.kubernetes.io/infra
      # effect: NoSchedule
      # operator: Exists
  channel: release-2.8
  installPlanApproval: Automatic
  name: advanced-cluster-management
  source: redhat-operators
  sourceNamespace: openshift-marketplace
